entity.package.name.setPackagesToScan=lk.ijse.entity
dataSource.setUserName=root
dataSource.setPassword=2001DuLaN$
dataSource.setUrl=jdbc:mysql://localhost:3306/easy-car-rental-system?createDatabaseIfNotExist=true
dataSource.setDriverClassName=com.mysql.jdbc.Driver
vendor.setDatabasePlatform=org.hibernate.dialect.MySQL8Dialect
